--  SQL 퀴즈 

-- 1) HR 계정으로 접속한 후 계정이 HR인지 확인하여라. 



--  2) EMPLOYEES 테이블에서 사원 이름을 모두 대문자로 출력하고 오름차순으로 정렬하여라.




-- 3) JOB_HISTORY 테이블에서 JOB_ID의 2글자 와 JOB_ID의 언더바(_) 뒷 글자만 출력하여라.
/*
JOB_ID1   JOB_ID2
---------    ----------
AC          ACCOUNT
AC          ACCOUNT

....
*/




-- 4) COUNTRY 테이블에서 국가명이 6글자 이하인 나라명만 출력하여라.




-- 5) COUNTRY 테이블에서 국가명에 대소문자 구분없이 'A'나 'a'가 삽입되어 있는 나라명만 출력하여라.





-- 6) LOCATIONS 테이블에서 우편번호 컬럼값이 '1'이 포함되어 있는 데이타를 출력하여라. 
--     이때 '1'의 첫번째 위치 인덱스값도 함께 출력하여라.


    /*
    우편 번호            위치 인덱스
    ------------         ----------
    10934                 1
    1689                   1
    26192                 3
    */



    

--  7) EMPLOYEES 테이블에서 전화번호를 아래와 같이 . 대신 - 를 이용하여 출력하여라.
/*
사원 이름                                          연락처                                                         
---------------------            -----------------------------------------
StevenKing                                       515 - 123 - 4567                                            
NeenaKochhar                                  515 - 123 - 4568   
*/





-- 8) EMPLOYEES 테이블에서 급여가 15000 이상인 데이터에서 사원이름과 급여를 아래와 같이 출력하여라.
/*
      사원이름                    급여
-----------------------------------------
***StevenKing***	      24000
***NeenaKochhar***	  17000
***LexDe Haan***	      17000
*/





-- 9) EMPLOYEES 테이블에서 부서 아이디가 30인 데이타를
--  FIRST_NAME과 LAST_NAME, EMAIL과 PHONE_NUMBER 컬럼값을
-- 문자열 함수를 이용하여 다음과 같이 출력하여라.
/*
    사원이름                                이메일 + 전화
------------------------    -------------------------------
Den   Raphaely	         DRAPHEAL  //  515.127.4561
Alexander   Khoo	     AKHOO  //  515.127.4562

                           ...

*/












